<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/woman"
            android:id="@+id/poza_produs"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:textColor="@color/black"
            android:id="@+id/pret"
            android:fontFamily="@font/ocr"
            android:text="PRET"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
              >




               <TextView
                   android:id="@+id/descriere"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:paddingLeft="20dp"
                   android:textSize="12dp"
                   android:text="DESCRIERE"
                   android:layout_marginBottom="10dp"
                   android:fontFamily="@font/ocr"
                   android:textColor="@color/black"/>

               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:paddingLeft="15dp"
                   android:textSize="15sp"
                   android:drawableEnd="@drawable/bookmark_border"
                  />

           </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>